; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug]
platform = atmelsam
board = zeroUSB
framework = arduino
; flash Arduino Zero (Programming Port) Bootloader
upload_protocol = atmel-ice
debug_tool = atmel-ice

lib_deps =
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/Adafruit MAX31855 library @ ^1.3.0
  vrekrer/Vrekrer SCPI parser @ ^0.4.1
  arduino-libraries/SD @ ~1.2.4
  mokolea/InputDebounce @ ^1.6.0
  adafruit/Adafruit MCP9808 Library @ ^2.0.0
  mathertel/LiquidCrystal_PCF8574 @ ^2.2.0
  neu-rah/ArduinoMenu library @ ^4.21.4
  neu-rah/PCINT r-site.net @ ^4.0.8

